# Information about your session
#set -g status-right "#[fg=cyan]#(~/bin/fuzzy_clock.sh) -#(uptime | cut -d, -f4 | cut -d: -f 2) #(~/bin/email_check.sh) #(~/bin/battery-status Charging)#(~/bin/battery-status Discharging)"
set -g status-right "#[fg=cyan]It's #(~/bin/fuzzy_clock.sh) #(~/bin/battery-status Charging)#(~/bin/battery-status Discharging)"
set -g status-right-length 150
set -g status-left '#S '
set -g status-left-length 15
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi

#set -g mouse-utf8 on
set -g mouse on

set -g default-terminal "xterm-256color"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

bind k send-keys -R\; clear-history
bind Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind O run-shell "tmux save-buffer - | xargs open"
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg black #base02
set-option -g status-bg default #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
